rg_coding_dojo_name = "rg_stage_coding_dojo"

vnet_coding_dojo_name = "vnet_stage_coding_dojo"

subnet_coding_dojo_name = "subnet_stage_coding_dojo"

vnet_address_space = ["10.1.0.0/16"]

vnet_dns_servers = ["10.1.0.4"]

subnet_address_prefix = "10.1.0.0/24"

nic_private_ip = ["10.1.0.4", "10.1.0.5"]

nic_coding_dojo_name = "nic_stage_coding_dojo"

nic_coding_dojo_ip_name = "nic_stage_coding_dojo_ip"

as_coding_dojo_name = "as_stage_coding_dojo"

nsg_subnet_coding_dojo_name = "nsg_stage_subnet_coding_dojo"

vm_coding_dojo_name = "vm_stage_coding_dojo"

vm_coding_dojo_hostname = "vmstagecodingdojo"

vm_admin_username = "sebi"

vm_admin_password = "pass$pass$"